{
    "name": "cdnapp",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:ssr": "ng run cdnapp:server:dev",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.1.4",
        "@angular/common": "7.1.4",
        "@angular/compiler": "7.1.4",
        "@angular/core": "7.1.4",
        "@angular/forms": "7.1.4",
        "@angular/http": "7.1.4",
        "@angular/platform-browser": "7.1.4",
        "@angular/platform-browser-dynamic": "7.1.4",
        "@angular/platform-server": "7.1.4",
        "@angular/router": "7.1.4",
        "@nguniversal/module-map-ngfactory-loader": "6.0.0",
        "aspnet-prerendering": "^3.0.1",
        "bootstrap": "^4.2.1",
        "core-js": "^2.5.4",
        "jquery": "^3.3.1",
        "ngx-file-drop": "^5.0.0",
        "popper.js": "^1.14.3",
        "rxjs": "^6.3.3",
        "service": "^0.1.4",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.0",
        "@angular/cli": "~7.1.4",
        "@angular/compiler-cli": "7.1.4",
        "@angular/language-service": "^7.1.4",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "node-sass": "^4.11.0",
        "tslint": "~5.9.1",
        "typescript": "^3.1.6",
        "ts-node": "~5.0.1"
    }
}
