{
    "ConnectionStrings": {
        "OpenCdn": "Data Source=.;Initial Catalog=OpenCdn;User Id=sa;Password=Password!2;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    }
}
